CTL/8030d93b-50f8-42b4-95b2-d44223964876
ATN/ENTRICAL LLC

OLN/11244104    CLASS/Regular Operator
TEST          JOSEPH     THOMAS             
9377 MANSFIELD RD                  SHREVEPORT      LA  711180000
RAC/W    SEX/M  EYE/Green    HAI/Brown     HGT/510      WGT/200
SOC/444-44-4444 DOB/19521005 ISSU/20220109 EXP/20280109
RESTRICTIONS/B         ENDORSEMENTS/NONE ELIG DATE/00000000
STATUS NON-CDL:Licensed            STATUS CDL:UNLICENSED

   ** END OF DRIVERS HISTORY ** 

TRACKING: 01/01/2025
- MKE: DR
- Source: NLETS
